<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta charset="utf-8" />
    <title>trana-vr</title>
    <meta name="description" content="trana-vr" />
    <script src="https://aframe.io/releases/0.6.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/webvr-polyfill@latest/build/webvr-polyfill.min.js"></script>
    <script src="https://unpkg.com/aframe-event-set-component@^4.0.0/dist/aframe-event-set-component.min.js"></script>
    <script src="//cdn.rawgit.com/donmccurdy/aframe-physics-system/v3.1.2/dist/aframe-physics-system.min.js"></script>
    <script src="//cdn.rawgit.com/donmccurdy/aframe-extras/v4.1.1/dist/aframe-extras.min.js"></script>

    <!-- components -->
    <script src="/components/user-controller/walker.js"></script>
    <script src="/components/ui/info-card.js"></script>
    <script src="/components/user-controller/enter-flat.js"></script>
    <script src="/components/user-controller/exit-flat.js"></script>
    <script src="/components/user-controller/flat-entered.js"></script>

</head>
  <body class="a-body ">

    <a-scene class="fullscreen" canvas="" inspector="" keyboard-shortcuts="" screenshot="" vr-mode-ui="" >
      <!-- Camera and mouse controls -->
      <a-entity id="player1" camera="" look-controls="" position="-67.163 1.985 3.633" wasd-controls="" listener="stepFactor:0.05" rotation="-0.6317 1611.1573199078764 0">
        <a-entity info-card="id: welcome; title: Welcome!; info: This is your street. You can find your house, nearest public transport and even get a tour around your new flat. You walk by pointing your device downwards and chose your direction by simply moving it.\n\nLook straight down to close this message." id="cursor" cursor="fuse:true;fuseTimeout:1000" position="0 0 -1" geometry="primitive:ring;radiusInner:0.02;radiusOuter:0.03" material="shader:flat;color:white" line="end:0 0 -1000" raycaster="">
      </a-entity>
    </a-entity>

    <!-- Info cards -->
    <a-plane id="info-card-plane-building" position="0.035 0.007 -0.03" width="0.02" geometry="" height="0.01" color="#ffffff" material="" opacity="0.9" visible="false"></a-plane><a-text id="info-card-title-building" position="0.026 0.01 -0.03" anchor="align" text="" baseline="top" align="left" value="Catch the ball!" color="black" width="0.03" visible="false"></a-text><a-text id="info-card-info-building" position="0.026 0.008 -0.03" anchor="align" text="" baseline="top" align="left" wrap-count="36" value="" color="black" width="0.015" visible="false"></a-text><a-plane id="info-card-plane-metro" position="0.035 0.007 -0.03" width="0.02" geometry="" height="0.01" color="#ffffff" material="" opacity="0.9" visible="false"></a-plane><a-text id="info-card-title-metro" position="0.026 0.01 -0.03" anchor="align" text="" baseline="top" align="left" value="Metro" color="black" width="0.03" visible="false"></a-text><a-text id="info-card-info-metro" position="0.026 0.008 -0.03" anchor="align" text="" baseline="top" align="left" wrap-count="36" value="This is your nearest stop on the metro. You are just 15 minutes away from the city centre.\n\nYour work is just three stops and five minutes away. Get on the train at the very back and you’ll end up right next to the exit." color="black" width="0.015" visible="false"></a-text><a-plane id="info-card-plane-home" position="0.035 0.007 -0.03" width="0.02" geometry="" height="0.01" color="#ffffff" material="" opacity="0.9" visible="false"></a-plane><a-text id="info-card-title-home" position="0.026 0.01 -0.03" anchor="align" text="" baseline="top" align="left" value="Your New Home" color="black" width="0.03" visible="false"></a-text><a-text id="info-card-info-home" position="0.026 0.008 -0.03" anchor="align" text="" baseline="top" align="left" wrap-count="36" value="Your employer has provided accommodation in a flat that you'll share with some of your colloquies.\n\nHold still a few seconds and you’ll be let to take a tour." color="black" width="0.015" visible="false"></a-text><a-plane id="info-card-plane-building" position="0.035 0.007 -0.03" width="0.02" geometry="" height="0.01" color="#ffffff" material="" opacity="0.9" visible="false"></a-plane><a-text id="info-card-title-building" position="0.026 0.01 -0.03" anchor="align" text="" baseline="top" align="left" value="Catch the ball" color="black" width="0.03" visible="false"></a-text><a-text id="info-card-info-building" position="0.026 0.008 -0.03" anchor="align" text="" baseline="top" align="left" wrap-count="36" value="Come closer to find more stuff ..." color="black" width="0.015" visible="false"></a-text><a-plane id="info-card-plane-metro" position="0.035 0.007 -0.03" width="0.02" geometry="" height="0.01" color="#ffffff" material="" opacity="0.9" visible="false"></a-plane><a-text id="info-card-title-metro" position="0.026 0.01 -0.03" anchor="align" text="" baseline="top" align="left" value="Metro" color="black" width="0.03" visible="false"></a-text><a-text id="info-card-info-metro" position="0.026 0.008 -0.03" anchor="align" text="" baseline="top" align="left" wrap-count="36" value="This is your nearest stop on the metro. You are just 15 minutes away from the city centre.\n\nYour work is just three stops and five minutes away. Get on the train at the very back and you’ll end up right next to the exit." color="black" width="0.015" visible="false"></a-text><a-plane id="info-card-plane-tree" position="0.035 0.007 -0.03" width="0.02" geometry="" height="0.01" color="#ffffff" material="" opacity="0.9" visible="false"></a-plane><a-text id="info-card-title-tree" position="0.026 0.01 -0.03" anchor="align" text="" baseline="top" align="left" value="Talk to the tree" color="black" width="0.03" visible="false"></a-text><a-text id="info-card-info-tree" position="0.026 0.008 -0.03" anchor="align" text="" baseline="top" align="left" wrap-count="36" value="Although Sweden has a vast governmental system with many agencies that are here to help you we are sadly unable to talk to you via a tree. \n\nBut maybe in ten years." color="black" width="0.015" visible="false"></a-text><a-plane id="info-card-plane-gym" position="0.035 0.007 -0.03" width="0.02" geometry="" height="0.01" color="#ffffff" material="" opacity="0.9" visible="false"></a-plane><a-text id="info-card-title-gym" position="0.026 0.01 -0.03" anchor="align" text="" baseline="top" align="left" value="Exercise and wellbeing" color="black" width="0.03" visible="false"></a-text><a-text id="info-card-info-gym" position="0.026 0.008 -0.03" anchor="align" text="" baseline="top" align="left" wrap-count="36" value="In Sweden companies can give their employees a non-taxable allowance to use for exercise and wellbeing. You could, for example, buy yourself a subscription at this gym and claim the money back from your employer." color="black" width="0.015" visible="false"></a-text><a-plane id="info-card-plane-bar" position="0.035 0.007 -0.03" width="0.02" geometry="" height="0.01" color="#ffffff" material="" opacity="0.9" visible="false"></a-plane><a-text id="info-card-title-bar" position="0.026 0.01 -0.03" anchor="align" text="" baseline="top" align="left" value="After works down the pub" color="black" width="0.03" visible="false"></a-text><a-text id="info-card-info-bar" position="0.026 0.008 -0.03" anchor="align" text="" baseline="top" align="left" wrap-count="36" value="It is quite common for colleagues to go out for an after work at a local pub or bar. This is not part of your workday and you will be expected to pay for your own food and drinks. In general, swedes don not buy rounds." color="black" width="0.015" visible="false"></a-text>
  <a-plane id="info-card-plane-neighbourhood-statitics" position="0.035 0.007 -0.03" width="0.02" geometry="" height="0.01" color="#ffffff" material="" opacity="0.9" visible="false"></a-plane>
</a-entity>
    

    <!-- Assets -->
      <a-assets>
       <!-- <a-asset-item id="apartment-obj" src="/models/ApartmentBuilding.obj"></a-asset-item>
        <a-asset-item id="apartment-mtl" src="/models/ApartmentBuilding.mtl"></a-asset-item> -->
        <a-asset-item id="subway-obj" src="/models/subway.obj"></a-asset-item>
        <a-asset-item id="subway-mtl" src="/models/subway.mtl"></a-asset-item>
        <a-asset-item id="tree-obj" src="/models/tree.obj"></a-asset-item>
        <a-asset-item id="tree-mtl" src="/models/tree.mtl"></a-asset-item>
        <a-asset-item id="bar-obj" src="/models/bar.obj"></a-asset-item>
        <a-asset-item id="bar-mtl" src="/models/bar.mtl"></a-asset-item>
        <a-asset-item id="street-obj" src="/models/street.obj"></a-asset-item>
        <a-asset-item id="street-mtl" src="/models/street.mtl"></a-asset-item>
        <a-asset-item id="small-apartments-obj" src="/models/smallapartments.obj"></a-asset-item>
        <a-asset-item id="small-apartments-mtl" src="/models/smallapartments.mtl"></a-asset-item>
        <a-asset-item id="bedroom-obj" src="/models/bedroom.obj"></a-asset-item>
        <a-asset-item id="bedroom-mtl" src="/models/bedroom.mtl"></a-asset-item>
        <a-asset-item id="bench-obj" src="/models/bench.obj"></a-asset-item>
        <a-asset-item id="bench-mtl" src="/models/bench.mtl"></a-asset-item>
        <a-asset-item id="housing-obj" src="/models/apartmentsmodel.obj"></a-asset-item>
        <a-asset-item id="housing-mtl" src="/models/apartmentsmodel.mtl"></a-asset-item>
        <a-asset-item id="info-obj" src="/models/infosign.obj"></a-asset-item>
        <a-asset-item id="info-mtl" src="/models/infosign.mtl"></a-asset-item>

        <img id="groundTexture" src="https://cdn.aframe.io/a-painter/images/floor.jpg" crossorigin="anonymous">
        <img id="skyTexture" src="https://cdn.aframe.io/a-painter/images/sky.jpg" crossorigin="anonymous">
        <img id="grasslightbignm" src="https://aframe.io/sample-assets/assets/images/terrain/grasslight-big-nm.jpg" crossorigin="anonymous"><img id="backgrounddetailed6" src="https://aframe.io/sample-assets/assets/images/terrain/backgrounddetailed6.jpg" crossorigin="anonymous"><img id="grasslightbig" src="https://aframe.io/sample-assets/assets/images/terrain/grasslight-big.jpg" crossorigin="anonymous"></a-assets>

      <a-entity id="lights">
        <a-entity light="type:ambient;intensity:0.5"></a-entity>
        <a-entity light="castShadow:true;intensity:0.4" position="40.218 32.2961 17.045"></a-entity>
      </a-entity>
      <!-- Primitives. -->


      <a-box position="-27.528 1.144 -4.11" rotation="41.37 32.480000000000004 45" color="#4CC3D9" event-set__enter="[object Object]" event-set__leave="[object Object]" material="" geometry=""></a-box>
      <a-sphere info-card="title:Catch the ball;info:Come closer to find more stuff ..." position="-28.754 1.471 -5.82" radius="1.25" color="#EF2D5E" material="" geometry="" shadow=""></a-sphere>
      <a-cylinder position="-26.511 1.121 -6.335" radius="0.5" height="1.5" color="#FFC65D" rotation="5.17 45 -20" material="" geometry=""></a-cylinder>


      <a-plane position="-12.319 0.1 -3.49" rotation="-90 0 0" width="4" height="4" color="#7BC8A4" material="" geometry=""></a-plane>

      <!-- <a-obj-model src="#apartment-obj" mtl="#apartment-mtl" scale="0.01 0.01 0.01" position="34.496 0.221 -3.68" material="" obj-model="" id="apartmentbuilding"></a-obj-model> -->
     <a-obj-model info-card="id:metro;title:Metro;info:This is your nearest stop on the metro. You are just 15 minutes away from the city centre.\n\nYour work is just three stops and five minutes away. Get on the train at the very back and you’ll end up right next to the exit." src="#subway-obj" mtl="#subway-mtl" scale="0.5 0.5 0.5" position="-55.334 1.266 -4.57" rotation="0 -90 0" material="" obj-model="" id="subway" shadow="receive:false"></a-obj-model>


     <a-entity id="trees">
      <a-obj-model src="#tree-obj" mtl="#tree-mtl" position="-3.052 1.043 -2.57" id="tree" shadow="receive:false" material="" obj-model=""></a-obj-model><a-obj-model src="#tree-obj" mtl="#tree-mtl" position="-9.831 1.043 -2.57" id="tree-14" shadow="receive:false" material=""></a-obj-model><a-obj-model src="#tree-obj" mtl="#tree-mtl" position="-16.146 1.043 -2.57" id="tree-15" shadow="receive:false" material=""></a-obj-model><a-obj-model src="#tree-obj" mtl="#tree-mtl" position="-25.793 1.043 -2.57" id="tree-16" shadow="receive:false" material=""></a-obj-model><a-obj-model src="#tree-obj" mtl="#tree-mtl" position="-35.876 1.043 -2.57" id="tree-17" shadow="receive:false" material=""></a-obj-model>
      <a-obj-model src="#tree-obj" mtl="#tree-mtl" position="-1.429 1.043 12.621" id="tree-2" shadow="receive:false" material="" obj-model=""></a-obj-model>
      <a-obj-model src="#tree-obj" mtl="#tree-mtl" position="-15.341 1.043 12.621" id="tree-3" shadow="receive:false" material="" obj-model=""></a-obj-model>
      <a-obj-model src="#tree-obj" mtl="#tree-mtl" position="-27.361 1.043 12.621" id="tree-4" shadow="receive:false" material="" obj-model=""></a-obj-model>
      <a-obj-model src="#tree-obj" mtl="#tree-mtl" position="-43.217 1.043 12.621" id="tree-5" shadow="receive:false" material="" obj-model=""></a-obj-model>
      <a-obj-model src="#tree-obj" mtl="#tree-mtl" position="-51.386 1.043 12.621" id="tree-6" shadow="receive:false" material="" obj-model=""></a-obj-model>
      <a-obj-model src="#tree-obj" mtl="#tree-mtl" position="-66.249 1.043 12.621" id="tree-7" shadow="receive:false" material="" obj-model=""></a-obj-model>
      <a-obj-model src="#tree-obj" mtl="#tree-mtl" position="-81.791 1.043 12.621" id="tree-8" shadow="receive:false" material="" obj-model=""></a-obj-model>
      <a-obj-model src="#tree-obj" mtl="#tree-mtl" position="-98.277 1.043 12.621" id="tree-9" shadow="receive:false" material="" obj-model=""></a-obj-model>
      <a-obj-model src="#tree-obj" mtl="#tree-mtl" position="-107.455 1.043 12.621" id="tree-10" shadow="receive:false" material="" obj-model=""></a-obj-model>
      <a-obj-model src="#tree-obj" mtl="#tree-mtl" position="-121.313 1.043 12.621" id="tree-11" shadow="receive:false" material="" obj-model=""></a-obj-model>
      <a-obj-model src="#tree-obj" mtl="#tree-mtl" position="-130.061 1.043 12.621" id="tree-12" shadow="receive:false" material="" obj-model=""></a-obj-model>
      <a-obj-model src="#tree-obj" mtl="#tree-mtl" position="-146.609 1.043 12.621" id="tree-13" material="" obj-model="" info-card="id:tree;title:Talk to the tree;info:Although Sweden has a vast governmental system with many agencies that are here to help you we are sadly unable to talk to you via a tree. \n\nBut maybe in ten years."></a-obj-model>
    </a-entity>

        <a-entity id="information"><a-box id="information-box" info-card="id:neighbourhood-statistics;title:Your neighbourhood;info:There are 201 people living in your neighbourhood of which 98.6% are currently employed with an avarage income of 764300 e-kronas/year.  The neighbourhood is considered very healthy and crime statistics here are considered very low.\n (Sources: Swedish Tax Agency, Employment Service, e-Health agency, Police)" position="-67.988 3.267 14.653" scale="1.54 1.702 1" material="opacity:0" geometry=""></a-box><a-obj-model id="info-sign" src="#info-obj" mtl="#info-mtl" position="-68.014 3.236 14.545" rotation="0 77.34930234266115 90.01166961505233" material="" obj-model=""></a-obj-model>
        </a-entity>

      <!-- the flat -->
      <a-obj-model id="the-flat" src="#bedroom-obj" mtl="#bedroom-mtl" scale="0.275 0.228 0.25" position="-3.528 1.465 19.131" rotation="0  180 0" material="" obj-model=""></a-obj-model><a-entity position="-3.785 2.003 17.403" scale="0.656 0.953 0.2" geometry="" material="opacity:0" id="flat-door" info-card="id:leave-home;title:Leave;info:Look at the door for a few seconds to leave the apartment " exit-flat></a-entity>
      <a-entity id="house1" position="-6.984 0 22.737" shadows="cast: true; receive: false" info-card="id:home;title:Your New Home;info:Your employer has provided accommodation in a flat that you'll share with some of your colloquies.\n\nHold still a few seconds and you’ll be let to take a tour." enter-flat>
          <a-obj-model id="house-2" src="#housing-obj" mtl="#housing-mtl" scale="8 8 8" position="1 8.4 1" shadow="receive:false" material="" obj-model=""></a-obj-model>
           <a-entity id="windows">
            <a-entity id="side1">
                <a-entity id="windows1" position="3.402 8.298 -1.44" scale="4.201 14.837 0.055" geometry="" material="opacity:0.9;color:#000000"></a-entity><a-entity id="windows1-4" position="-4.161 8.298 -1.44" scale="4.578 14.837 0.055" geometry="" material="opacity:0.9;color:#000000"></a-entity><a-entity id="windows1-5" position="-0.352 9.527 -1.44" scale="2.268 11.328 0.055" geometry="" material="opacity:0.9;color:#000000"></a-entity>
                
              </a-entity>
              <a-entity id="side-2" position="0 -0.02 -5.063">
                <a-entity id="windows1" position="3.374 8.798 -1.4" scale="5.167 15.188 0.055" geometry="" material="opacity:0.9;color:#000000"></a-entity><a-entity id="windows1-2" position="-4.165 8.798 -1.4" scale="5.167 15.188 0.055" geometry="" material="opacity:0.9;color:#000000"></a-entity><a-entity id="windows1-3" position="-0.239 9.55 -1.4" scale="1.87 11.704 0.055" geometry="" material="opacity:0.9;color:#000000"></a-entity>
              </a-entity>
          </a-entity>
        </a-entity>
      <a-entity id="houses">
        <a-entity id="house1-4" position="-6.984 0 38.213" shadows="cast: true; receive: false">
          <a-obj-model id="house-2" src="#housing-obj" mtl="#housing-mtl" scale="8 8 8" position="1 8.4 1" shadow="receive:false" material="" obj-model=""></a-obj-model>
           <a-entity id="windows">
            <a-entity id="side1">
                <a-entity id="windows1" position="3.402 8.298 -1.44" scale="4.201 14.837 0.055" geometry="" material="opacity:0.9;color:#000000"></a-entity><a-entity id="windows1-4" position="-4.161 8.298 -1.44" scale="4.578 14.837 0.055" geometry="" material="opacity:0.9;color:#000000"></a-entity><a-entity id="windows1-5" position="-0.352 9.527 -1.44" scale="2.268 11.328 0.055" geometry="" material="opacity:0.9;color:#000000"></a-entity>
                
              </a-entity>
              <a-entity id="side-2" position="0 -0.02 -5.063">
                <a-entity id="windows1" position="3.374 8.798 -1.4" scale="5.167 15.188 0.055" geometry="" material="opacity:0.9;color:#000000"></a-entity><a-entity id="windows1-2" position="-4.165 8.798 -1.4" scale="5.167 15.188 0.055" geometry="" material="opacity:0.9;color:#000000"></a-entity><a-entity id="windows1-3" position="-0.647 9.65 -1.4" scale="2.488 11.885 0.055" geometry="" material="opacity:0.9;color:#000000"></a-entity>
              </a-entity>
          </a-entity>
        </a-entity><a-entity id="house1-2" position="-29.732 0 22.737" shadows="cast: true; receive: false">
          <a-obj-model id="house-2" src="#housing-obj" mtl="#housing-mtl" scale="8 8 8" position="1 8.4 1" shadow="receive:false" material="" obj-model=""></a-obj-model>
           <a-entity id="windows">
            <a-entity id="side1">
                <a-entity id="windows1" position="3.402 8.298 -1.44" scale="4.201 14.837 0.055" geometry="" material="opacity:0.9;color:#000000"></a-entity><a-entity id="windows1-4" position="-4.161 8.298 -1.44" scale="4.578 14.837 0.055" geometry="" material="opacity:0.9;color:#000000"></a-entity><a-entity id="windows1-5" position="-0.352 9.527 -1.44" scale="2.268 11.328 0.055" geometry="" material="opacity:0.9;color:#000000"></a-entity>
                
              </a-entity>
              <a-entity id="side-2" position="0 -0.02 -5.063">
                <a-entity id="windows1" position="3.374 8.798 -1.4" scale="5.167 15.188 0.055" geometry="" material="opacity:0.9;color:#000000"></a-entity><a-entity id="windows1-2" position="-4.165 8.798 -1.4" scale="5.167 15.188 0.055" geometry="" material="opacity:0.9;color:#000000"></a-entity><a-entity id="windows1-3" position="-0.315 9.349 -1.4" scale="2.529 11.328 0.055" geometry="" material="opacity:0.9;color:#000000"></a-entity>
              </a-entity>
          </a-entity>
        </a-entity><a-entity id="house1-5" position="-29.732 0 37.949" shadows="cast: true; receive: false">
          <a-obj-model id="house-2" src="#housing-obj" mtl="#housing-mtl" scale="8 8 8" position="1 8.4 1" shadow="receive:false" material="" obj-model=""></a-obj-model>
           <a-entity id="windows">
            <a-entity id="side1">
                <a-entity id="windows1" position="3.402 8.298 -1.44" scale="4.201 14.837 0.055" geometry="" material="opacity:0.9;color:#000000"></a-entity><a-entity id="windows1-4" position="-4.161 8.298 -1.44" scale="4.578 14.837 0.055" geometry="" material="opacity:0.9;color:#000000"></a-entity><a-entity id="windows1-5" position="-0.352 9.527 -1.44" scale="2.268 11.328 0.055" geometry="" material="opacity:0.9;color:#000000"></a-entity>
                
              </a-entity>
              <a-entity id="side-2" position="0 -0.02 -5.063">
                <a-entity id="windows1" position="3.374 8.798 -1.4" scale="5.167 15.188 0.055" geometry="" material="opacity:0.9;color:#000000"></a-entity><a-entity id="windows1-2" position="-4.165 8.798 -1.4" scale="5.167 15.188 0.055" geometry="" material="opacity:0.9;color:#000000"></a-entity><a-entity id="windows1-3" position="-0.352 9.607 -1.4" scale="1.495 11.636 0.055" geometry="" material="opacity:0.9;color:#000000"></a-entity>
              </a-entity>
          </a-entity>
        </a-entity><a-entity id="house1-3" position="-51.721 0 22.737" shadows="cast: true; receive: false">
          <a-obj-model id="house-2" src="#housing-obj" mtl="#housing-mtl" scale="8 8 8" position="1 8.4 1" shadow="receive:false" material="" obj-model=""></a-obj-model>
           <a-entity id="windows">
            <a-entity id="side1">
                <a-entity id="windows1" position="3.402 8.298 -1.44" scale="4.201 14.837 0.055" geometry="" material="opacity:0.9;color:#000000"></a-entity><a-entity id="windows1-4" position="-4.161 8.298 -1.44" scale="4.578 14.837 0.055" geometry="" material="opacity:0.9;color:#000000"></a-entity><a-entity id="windows1-5" position="-0.352 9.527 -1.44" scale="2.268 11.328 0.055" geometry="" material="opacity:0.9;color:#000000"></a-entity>
                
              </a-entity>
              <a-entity id="side-2" position="0 -0.02 -5.063">
                <a-entity id="windows1" position="3.374 8.798 -1.4" scale="5.167 15.188 0.055" geometry="" material="opacity:0.9;color:#000000"></a-entity><a-entity id="windows1-2" position="-4.165 8.798 -1.4" scale="5.167 15.188 0.055" geometry="" material="opacity:0.9;color:#000000"></a-entity><a-entity id="windows1-3" position="-0.28 9.492 -1.4" scale="1.954 11.481 0.055" geometry="" material="opacity:0.9;color:#000000"></a-entity>
              </a-entity>
          </a-entity>
        </a-entity><a-entity id="house1-6" position="-51.721 0 38.48" shadows="cast: true; receive: false">
          <a-obj-model id="house-2" src="#housing-obj" mtl="#housing-mtl" scale="8 8 8" position="1 8.4 1" shadow="receive:false" material="" obj-model=""></a-obj-model>
           <a-entity id="windows">
            <a-entity id="side1">
                <a-entity id="windows1" position="3.402 8.298 -1.44" scale="4.201 14.837 0.055" geometry="" material="opacity:0.9;color:#000000"></a-entity><a-entity id="windows1-4" position="-4.161 8.298 -1.44" scale="4.578 14.837 0.055" geometry="" material="opacity:0.9;color:#000000"></a-entity><a-entity id="windows1-5" position="-0.352 9.527 -1.44" scale="2.268 11.328 0.055" geometry="" material="opacity:0.9;color:#000000"></a-entity>
                
              </a-entity>
              <a-entity id="side-2" position="0 -0.02 -5.063">
                <a-entity id="windows1" position="3.374 8.798 -1.4" scale="5.167 15.188 0.055" geometry="" material="opacity:0.9;color:#000000"></a-entity><a-entity id="windows1-2" position="-4.165 8.798 -1.4" scale="5.167 15.188 0.055" geometry="" material="opacity:0.9;color:#000000"></a-entity><a-entity id="windows1-3" position="-0.336 9.58 -1.4" scale="1.648 11.87 0.055" geometry="" material="opacity:0.9;color:#000000"></a-entity>
              </a-entity>
          </a-entity>
        </a-entity><a-entity id="house1-7" position="-88.816 0 38.48" shadows="cast: true; receive: false">
          <a-obj-model id="house-2" src="#housing-obj" mtl="#housing-mtl" scale="8 8 8" position="1 8.4 1" shadow="receive:false" material=""></a-obj-model>
           <a-entity id="windows">
            <a-entity id="side1">
                <a-entity id="windows1" position="3.402 8.298 -1.44" scale="4.201 14.837 0.055" geometry="" material="opacity:0.9;color:#000000"></a-entity><a-entity id="windows1-4" position="-4.161 8.298 -1.44" scale="4.578 14.837 0.055" geometry="" material="opacity:0.9;color:#000000"></a-entity><a-entity id="windows1-5" position="-0.352 9.527 -1.44" scale="2.268 11.328 0.055" geometry="" material="opacity:0.9;color:#000000"></a-entity>
                
              </a-entity>
              <a-entity id="side-2" position="0 -0.02 -5.063">
                <a-entity id="windows1" position="3.374 8.798 -1.4" scale="5.167 15.188 0.055" geometry="" material="opacity:0.9;color:#000000"></a-entity><a-entity id="windows1-2" position="-4.165 8.798 -1.4" scale="5.167 15.188 0.055" geometry="" material="opacity:0.9;color:#000000"></a-entity><a-entity id="windows1-3" position="-0.336 9.58 -1.4" scale="1.648 11.87 0.055" geometry="" material="opacity:0.9;color:#000000"></a-entity>
              </a-entity>
          </a-entity>
        </a-entity><a-entity id="house1-8" position="-112.948 0 38.48" shadows="cast: true; receive: false">
          <a-obj-model id="house-2" src="#housing-obj" mtl="#housing-mtl" scale="8 8 8" position="1 8.4 1" shadow="receive:false" material=""></a-obj-model>
           <a-entity id="windows">
            <a-entity id="side1">
                <a-entity id="windows1" position="3.402 8.298 -1.44" scale="4.201 14.837 0.055" geometry="" material="opacity:0.9;color:#000000"></a-entity><a-entity id="windows1-4" position="-4.161 8.298 -1.44" scale="4.578 14.837 0.055" geometry="" material="opacity:0.9;color:#000000"></a-entity><a-entity id="windows1-5" position="-0.352 9.527 -1.44" scale="2.268 11.328 0.055" geometry="" material="opacity:0.9;color:#000000"></a-entity>
                
              </a-entity>
              <a-entity id="side-2" position="0 -0.02 -5.063">
                <a-entity id="windows1" position="3.374 8.798 -1.4" scale="5.167 15.188 0.055" geometry="" material="opacity:0.9;color:#000000"></a-entity><a-entity id="windows1-2" position="-4.165 8.798 -1.4" scale="5.167 15.188 0.055" geometry="" material="opacity:0.9;color:#000000"></a-entity><a-entity id="windows1-3" position="-0.336 9.58 -1.4" scale="1.648 11.87 0.055" geometry="" material="opacity:0.9;color:#000000"></a-entity>
              </a-entity>
          </a-entity>
        </a-entity><a-entity id="house1-9" position="-112.948 0 24.809" shadows="cast: true; receive: false">
          <a-obj-model id="house-2" src="#housing-obj" mtl="#housing-mtl" scale="8 8 8" position="1 8.4 1" shadow="receive:false" material=""></a-obj-model>
           <a-entity id="windows">
            <a-entity id="side1">
                <a-entity id="windows1" position="3.402 8.298 -1.44" scale="4.201 14.837 0.055" geometry="" material="opacity:0.9;color:#000000"></a-entity><a-entity id="windows1-4" position="-4.161 8.298 -1.44" scale="4.578 14.837 0.055" geometry="" material="opacity:0.9;color:#000000"></a-entity><a-entity id="windows1-5" position="-0.352 9.527 -1.44" scale="2.268 11.328 0.055" geometry="" material="opacity:0.9;color:#000000"></a-entity>
                
              </a-entity>
              <a-entity id="side-2" position="0 -0.02 -5.063">
                <a-entity id="windows1" position="3.374 8.798 -1.4" scale="5.167 15.188 0.055" geometry="" material="opacity:0.9;color:#000000"></a-entity><a-entity id="windows1-2" position="-4.165 8.798 -1.4" scale="5.167 15.188 0.055" geometry="" material="opacity:0.9;color:#000000"></a-entity><a-entity id="windows1-3" position="-0.336 9.58 -1.4" scale="1.648 11.87 0.055" geometry="" material="opacity:0.9;color:#000000"></a-entity>
              </a-entity>
          </a-entity>
        </a-entity><a-entity id="house1-10" position="-88.668 0 24.809" shadows="cast: true; receive: false">
          <a-obj-model id="house-2" src="#housing-obj" mtl="#housing-mtl" scale="8 8 8" position="1 8.4 1" shadow="receive:false" material=""></a-obj-model>
           <a-entity id="windows">
            <a-entity id="side1">
                <a-entity id="windows1" position="3.402 8.298 -1.44" scale="4.201 14.837 0.055" geometry="" material="opacity:0.9;color:#000000"></a-entity><a-entity id="windows1-4" position="-4.161 8.298 -1.44" scale="4.578 14.837 0.055" geometry="" material="opacity:0.9;color:#000000"></a-entity><a-entity id="windows1-5" position="-0.352 9.527 -1.44" scale="2.268 11.328 0.055" geometry="" material="opacity:0.9;color:#000000"></a-entity>
                
              </a-entity>
              <a-entity id="side-2" position="0 -0.02 -5.063">
                <a-entity id="windows1" position="3.374 8.798 -1.4" scale="5.167 15.188 0.055" geometry="" material="opacity:0.9;color:#000000"></a-entity><a-entity id="windows1-2" position="-4.165 8.798 -1.4" scale="5.167 15.188 0.055" geometry="" material="opacity:0.9;color:#000000"></a-entity><a-entity id="windows1-3" position="-0.336 9.58 -1.4" scale="1.648 11.87 0.055" geometry="" material="opacity:0.9;color:#000000"></a-entity>
              </a-entity>
          </a-entity>
        </a-entity><a-entity id="house1-11" position="-134.789 0 24.809" shadows="cast: true; receive: false">
          <a-obj-model id="house-2" src="#housing-obj" mtl="#housing-mtl" scale="8 8 8" position="1 8.4 1" shadow="receive:false" material=""></a-obj-model>
           <a-entity id="windows">
            <a-entity id="side1">
                <a-entity id="windows1" position="3.402 8.298 -1.44" scale="4.201 14.837 0.055" geometry="" material="opacity:0.9;color:#000000"></a-entity><a-entity id="windows1-4" position="-4.161 8.298 -1.44" scale="4.578 14.837 0.055" geometry="" material="opacity:0.9;color:#000000"></a-entity><a-entity id="windows1-5" position="-0.352 9.527 -1.44" scale="2.268 11.328 0.055" geometry="" material="opacity:0.9;color:#000000"></a-entity>
                
              </a-entity>
              <a-entity id="side-2" position="0 -0.02 -5.063">
                <a-entity id="windows1" position="3.374 8.798 -1.4" scale="5.167 15.188 0.055" geometry="" material="opacity:0.9;color:#000000"></a-entity><a-entity id="windows1-2" position="-4.165 8.798 -1.4" scale="5.167 15.188 0.055" geometry="" material="opacity:0.9;color:#000000"></a-entity><a-entity id="windows1-3" position="-0.336 9.58 -1.4" scale="1.648 11.87 0.055" geometry="" material="opacity:0.9;color:#000000"></a-entity>
              </a-entity>
          </a-entity>
        </a-entity>
      </a-entity>


      <a-entity id="shadowCaster" geometry="primitive:sphere;radius:0.15" material="shader:flat;color:#FAFAFA" light="color:#FAFAFA;intensity:0.5;type:point;castShadow:true;shadowBias:0.01;shadowMapHeight:1024;shadowMapWidth:1024" position="48.113 61.329 16.424" scale="1.0454411079951844 1.0454411079951844 1.0454411079951844" intensity="0.045441107995184415"></a-entity>

      <!-- Gym. -->
      <a-entity id="gym" info-card="id:gym;title:Exercise and wellbeing;info:In Sweden companies can give their employees a non-taxable allowance to use for exercise and wellbeing. You could, for example, buy yourself a subscription at this gym and claim the money back from your employer." position="-90.476 -0.3 -8.408" scale="0.1 0.1 0.1" obj-model="mtl:/models/Gym_1269.mtl;obj:/models/Gym_1269.obj"></a-entity>

      <!-- Bar -->

      <a-entity id="bar" info-card="id:bar;title:After works down the pub;info:It is quite common for colloquies to go out for an after work at a local pub or bar. This is not part of your workday and you will be expected to pay for your own food and drinks. In general, swedes don not buy rounds." position="-24.789 1.133 -23.876" rotation="0 180 0" scale="0.05 0.02 0.05" obj-model="mtl:/models/CUPIC_BAR.mtl;obj:/models/CUPIC_BAR.obj"></a-entity>

      <!-- Background sky. -->
      <a-sky color="#7ec0ee" material="" geometry=""></a-sky>

      <!--Tracked controls. -->
      <a-entity hand-controls="hand: left" vive-controls="hand:hand: left;model:false;rotationOffset:-90" oculus-touch-controls="hand:hand: left;model:false;rotationOffset:-90"></a-entity>
      <a-entity hand-controls="hand: right" vive-controls="hand:hand: right;model:false;rotationOffset:-90" oculus-touch-controls="hand:hand: right;model:false;rotationOffset:-90"></a-entity>

    <!-- Sidewalk and streets -->
   <a-entity position="-7.405 -0.028 -6.893" id="subwaydark" geometry="depth:4.98;height:0.27;width:4.59" material="color:#343434"></a-entity>

   <!-- Ground -->
    <a-entity id="ground">
      <a-entity id="sidewalk">
        <a-box position="-29.968 -0.118 26.396" scale="70 1 32" src="/models/materials/TexturesCom_Herringbone2_512_albedo.jpg" repeat="20 10" material="roughness:0.72" geometry="" id="sidewalk1" shadow="cast:false"></a-box>

        <a-box position="-82.852 -0.118 -2.369" scale="70 1 4" src="/models/materials/TexturesCom_Herringbone2_512_albedo.jpg" repeat="20 10" material="repeat:20 1;roughness:0.73" geometry="" id="sidewalk2" shadow="cast:false"></a-box>

        <a-box position="-86.903 -0.118 -6.893" scale="62 1 5" src="/models/materials/TexturesCom_Herringbone2_512_albedo.jpg" repeat="3+0 10" material="repeat:18 1.5;roughness:0.73" geometry="" id="sidewalk3" shadow="cast:false"></a-box>

        <a-box position="-82.852 -0.118 -14.269" scale="70 1 10" src="/models/materials/TexturesCom_Herringbone2_512_albedo.jpg" repeat="100 200" material="repeat:20 4;roughness:0.73" geometry="" id="sidewalk4" shadow="cast:false"></a-box>

        <a-box position="-49.601 -0.118 -6.878" scale="3.5 1 5" src="/models/materials/TexturesCom_Herringbone2_512_albedo.jpg" repeat="20 10" material="repeat:0.9 1;roughness:0.73" geometry="" id="sidewalk5" shadow="cast:false"></a-box>

        <a-box position="-110.778 -0.118 26.403" scale="70 1 32" src="/models/materials/TexturesCom_Herringbone2_512_albedo.jpg" repeat="20 10" material="roughness:0.74" geometry="" id="sidewalk6" shadow="cast:false"></a-box>

        <a-box position="-16.393 -0.126 -16.21" scale="40 1 32" src="/models/materials/TexturesCom_Herringbone2_512_albedo.jpg" repeat="20 10" material="repeat:15 15;roughness:0.73" geometry="" id="sidewalk7" static-body="" shadow="cast:false"></a-box>
      </a-entity>

      <a-entity id="asphalt">
        <a-box src="/models/materials/TexturesCom_Asphalt_512_albedo.jpg" position="-1.24 0.234 1" scale="100 0.2 100" repeat="200 100" material="roughness:1" geometry="" shadow=""></a-box>

        <a-box src="/models/materials/TexturesCom_Asphalt_512_albedo.jpg" position="-95.936 0.234 45.767" scale="100 0.2 100" repeat="200 100" material="roughness:1" geometry="" shadow=""></a-box>

        <a-box src="/models/materials/TexturesCom_Asphalt_512_albedo.jpg" position="-95.936 0.234 -66.321" scale="100 0.2 100" repeat="200 100" material="roughness:1" geometry="" shadow=""></a-box>

        <a-box src="/models/materials/TexturesCom_Asphalt_512_albedo.jpg" position="-165.196 0.234 -32.138" scale="100 0.2 100" repeat="200 100" material="roughness:1" geometry="" shadow=""></a-box>
      </a-entity>
      
      <a-entity id="grass">
        

        <a-box position="-7.276 0.304 -15.782" scale="13.723 0.2 21.192" src="/models/materials/TexturesCom_Grass0130_1_seamless_S.jpg" repeat="10 30" material="roughness:0.72" shadow="" id="grass_ground2" geometry=""></a-box><a-box position="-77.176 0.304 -8.769" scale="10.017 0.2 3.167" src="/models/materials/TexturesCom_Grass0130_1_seamless_S.jpg" repeat="10 30" material="roughness:0.72" shadow="" id="grass_ground2-3"></a-box><a-box position="-63.507 0.304 -8.769" scale="10.017 0.2 3.167" src="/models/materials/TexturesCom_Grass0130_1_seamless_S.jpg" repeat="10 30" material="roughness:0.72" shadow="" id="grass_ground2-4"></a-box><a-box position="-27.801 0.304 -5.843" scale="5.315 0.2 6.192" src="/models/materials/TexturesCom_Grass0130_1_seamless_S.jpg" repeat="10 30" material="roughness:0.72" shadow="" id="grass_ground2-2"></a-box>
      </a-entity>
    </a-entity>

    <!-- Benches and small objects around the scene -->
    <a-entity id="Small objects">
      <a-entity id="benches">
         <a-obj-model src="#bench-obj" mtl="#bench-mtl" scale="0.3 0.3 0.3" position="-61.735 0.9 -3.581" id="bench" rotation="0 90 0" shadow="receive:false" material="" obj-model=""></a-obj-model>
         <a-obj-model src="#bench-obj" mtl="#bench-mtl" scale="0.3 0.3 0.3" position="-66.952 0.9 -3.733" id="bench-8" rotation="0 90 0" shadow="receive:false" material="" obj-model=""></a-obj-model>
         <a-obj-model src="#bench-obj" mtl="#bench-mtl" scale="0.3 0.3 0.3" position="-75.784 0.9 -3.754" id="bench-9" rotation="0 90 0" shadow="receive:false" material="" obj-model=""></a-obj-model><a-obj-model src="#bench-obj" mtl="#bench-mtl" scale="0.3 0.3 0.3" position="-81.156 0.9 -3.754" id="bench-14" rotation="0 90 0" shadow="receive:false" material=""></a-obj-model><a-obj-model src="#bench-obj" mtl="#bench-mtl" scale="0.3 0.3 0.3" position="-85.648 0.9 -7.125" id="bench-15" rotation="0 180 0" shadow="receive:false" material=""></a-obj-model>
         <a-obj-model src="#bench-obj" mtl="#bench-mtl" scale="0.3 0.3 0.3" position="-1.852 0.9 -21.383" id="bench-2" shadow="receive:false" "="" material="" obj-model=""></a-obj-model>
         <a-obj-model src="#bench-obj" mtl="#bench-mtl" scale="0.35 0.35 0.35" position="-1.902 0.9 -10.497" id="bench-3" shadow="receive:false" material="" obj-model=""></a-obj-model>
         <a-obj-model src="#bench-obj" mtl="#bench-mtl" scale="0.3 0.3 0.3" position="-11.936 0.9 -9.256" id="bench-4" rotation="0 180 0" shadow="receive:false" material="" obj-model=""></a-obj-model>
         <a-obj-model src="#bench-obj" mtl="#bench-mtl" scale="0.3 0.3 0.3" position="-23.101 0.9 -10.12" id="bench-6" shadow="receive:false" material="" obj-model=""></a-obj-model>
         <a-obj-model src="#bench-obj" mtl="#bench-mtl" scale="0.3 0.3 0.3" position="-31.226 0.9 -16.241" id="bench-10" shadow="receive:false" rotation="0 90 0" material="" obj-model=""></a-obj-model>
         <a-obj-model src="#bench-obj" mtl="#bench-mtl" scale="0.3 0.3 0.3" position="-1.724 0.9 -15.879" id="bench-12" shadow="receive:false" material="" obj-model=""></a-obj-model>
         <a-obj-model src="#bench-obj" mtl="#bench-mtl" scale="0.3 0.3 0.3" position="-22.942 0.9 -6.116" id="bench-7" shadow="receive:false" material="" obj-model=""></a-obj-model>
         <a-obj-model src="#bench-obj" mtl="#bench-mtl" scale="0.3 0.3 0.3" position="-11.964 0.9 -14.423" id="bench-5" rotation="0 180 0" shadow="receive:false" material="" obj-model=""></a-obj-model><a-obj-model src="#bench-obj" mtl="#bench-mtl" scale="0.3 0.3 0.3" position="-11.964 0.9 -19.538" id="bench-13" rotation="0 180 0" shadow="receive:false" material=""></a-obj-model>
         <a-obj-model src="#bench-obj" mtl="#bench-mtl" shadow="" scale="0.3 0.3 0.3" position="-17.912 0.9 -17.507" id="bench-11" rotation="0 180 0" material="" obj-model=""></a-obj-model>
      </a-entity>
    </a-entity>
  <a-entity position="-53.699 -2.226 -6.254" scale="20 1 20" geometry="" material="color:#000000"></a-entity></a-scene>

  

</body></html>
