<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta charset="utf-8" />
    <title>trana-vr</title>
    <meta name="description" content="trana-vr" />
    <script src="https://aframe.io/releases/0.6.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/webvr-polyfill@latest/build/webvr-polyfill.min.js"></script>
    <script src="https://unpkg.com/aframe-event-set-component@^4.0.0/dist/aframe-event-set-component.min.js"></script>
    <script src="/components/user-controller/walker.js"></script>

  </head>
  <body class="a-body ">
    <a-scene class="fullscreen" canvas="" inspector="" keyboard-shortcuts="" screenshot="" vr-mode-ui="">
      <!-- Camera and mouse controls -->
      <a-entity camera="" look-controls="" position="7.32811856473734 1 26.43183930880606" wasd-controls="" listener="stepFactor:0.01" rotation="1.14591559026164 387.89242730356705 0">
      <a-entity cursor="fuse:true;fuseTimeout:500" position="0 0 -1" geometry="primitive:ring;radiusInner:0.02;radiusOuter:0.03" material="color:black;shader:flat" line="end:0 0 -1000" raycaster="">
      </a-entity>
    </a-entity>
    <!-- Assets -->
      <a-assets>
        <a-asset-item id="apartment-obj" src="/models/ApartmentBuilding.obj"></a-asset-item>
        <a-asset-item id="apartment-mtl" src="/models/ApartmentBuilding.mtl"></a-asset-item>
        <a-asset-item id="subway-obj" src="/models/subway.obj"></a-asset-item>
        <a-asset-item id="subway-mtl" src="/models/subway.mtl"></a-asset-item>
        <a-asset-item id="tree-obj" src="/models/tree.obj"></a-asset-item>
        <a-asset-item id="tree-mtl" src="/models/tree.mtl"></a-asset-item>
        <a-asset-item id="bar-obj" src="/models/bar.obj"></a-asset-item>
        <a-asset-item id="bar-mtl" src="/models/bar.mtl"></a-asset-item>
        <a-asset-item id="street-obj" src="/models/street.obj"></a-asset-item>
        <a-asset-item id="street-mtl" src="/models/street.mtl"></a-asset-item>
        <a-asset-item id="small-apartments-obj" src="/models/smallapartments.obj"></a-asset-item>
        <a-asset-item id="small-apartments-mtl" src="/models/smallapartments.mtl"></a-asset-item>
        <a-asset-item id="bedroom-obj" src="/models/bedroom.obj"></a-asset-item>
        <a-asset-item id="bedroom-mtl" src="/models/bedroom.mtl"></a-asset-item>

        <img id="groundTexture" src="https://cdn.aframe.io/a-painter/images/floor.jpg" crossorigin="anonymous">
        <img id="skyTexture" src="https://cdn.aframe.io/a-painter/images/sky.jpg" crossorigin="anonymous">
      </a-assets>

      <!-- Primitives. -->
      <a-box position="-13.198 0.959 -2.633" rotation="41.37 32.480000000000004 45" color="#4CC3D9" event-set__enter="[object Object]" event-set__leave="[object Object]" material="" geometry=""></a-box>
      <a-sphere position="-13.337 1.35 -5" radius="1.25" color="#EF2D5E" material="" geometry=""></a-sphere>
      <a-cylinder position="-11.453 0.965 -3" radius="0.5" height="1.5" color="#FFC65D" rotation="5.17 45 -20" material="" geometry=""></a-cylinder>
      <a-plane position="-12.319 0.1 -3.49" rotation="-90 0 0" width="4" height="4" color="#7BC8A4" material="" geometry=""></a-plane>
      <a-box color="4CC3D9" position="8.8 1 -2" scale="16 2 1" material="" geometry=""></a-box>
      <a-obj-model src="#apartment-obj" mtl="#apartment-mtl" scale="0.01 0.01 0.01" position="0 0.221 0" material="" obj-model="" id="apartmentbuilding"></a-obj-model>
      <a-obj-model src="#subway-obj" mtl="#subway-mtl" scale="0.5 0.5 0.5" position="-9 1.043 -4.57" rotation="0 -90 0" material="" obj-model="" id="subway"></a-obj-model>
      <a-obj-model src="#bar-obj" mtl="#bar-mtl" position="1 1 1" material="" obj-model=""></a-obj-model>

      <a-obj-model src="#tree-obj" mtl="#tree-mtl" position="-12 1.043 -2.57" id="tree" material="" obj-model=""></a-obj-model>
      <a-obj-model src="#street-obj" mtl="#street-mtl" scale="10 10 10" position="0 0 18.421" material="" obj-model=""></a-obj-model>
      <a-obj-model src="#small-apartments-obj" mtl="#small-apartments-mtl" scale="5 5 5" position="-5.999 5.511 12.04" material="" obj-model=""></a-obj-model>
      <a-obj-model src="#bedroom-obj" mtl="#bedroom-mtl" scale="0.15 0.15 0.25" position="-2.295 1.143 14.122" rotation="0 180 0" material="" obj-model=""></a-obj-model>






      <!-- Background sky. -->



      <!-- Ground. -->
      <a-circle src="#groundTexture" rotation="-90 0 0" radius="32" material="" geometry=""></a-circle>


      <!--Tracked controls. -->
      <a-entity hand-controls="hand: left" vive-controls="hand:hand: left;model:false;rotationOffset:-90" oculus-touch-controls="hand:hand: left;model:false;rotationOffset:-90"></a-entity>
      <a-entity hand-controls="hand: right" vive-controls="hand:hand: right;model:false;rotationOffset:-90" oculus-touch-controls="hand:hand: right;model:false;rotationOffset:-90"></a-entity>

    <!-- Sidewalk and streets -->
    <a-entity position="1.08 -0.01 8.59" id="street" geometry="depth:10;height:0.01;width:70" material="color:#a3a3a3"></a-entity><a-entity position="1.08 0.092 -5.659" id="sidewalk" geometry="depth:20;height:0.01;width:70" material="color:#aeb591"></a-entity><a-entity position="1.08 0.092 21.692" id="sidewalk-2" geometry="depth:20;height:0.01;width:70" material="color:#aeb591"></a-entity><a-entity position="-7.11 0.093 22.045" id="grass" geometry="depth:17;height:0.15000000000000002;width:15" material="opacity:0.8;color:#78a943"></a-entity><a-entity position="-7.405 -0.028 -6.893" id="subwaydark" geometry="depth:4.98;height:0.27;width:4.59" material="color:#343434"></a-entity></a-scene>


</body></html>
